Html 

<!DOCTYPE html>
<html>
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, 
initial-scale=1.0'>
      <title> web Pribadi Argunawan Ndruru</title>
      <style>
          body {
              font-family: Arial, sans-serif;
              background: linear-gradient(135deg,
#4e54c8, #8f94fb):
              color: white;
              text-align: center;
              margin: 0;
              padding: 50px;
          }
          h1 {
              font-size: 40px;
              margin-bottom: 10px;
          }
          p {
             font-size: 18px;
          }
          footer {
             margin-top: 50px;
             font-size: 14px;
             opacity: 0.8;
          }
    </style>
</head>
<body>
    <h1>Halo, Saya Argunawan Ndruru </h1>
    <p>Selamat datang di website pribadi saya!</p>
    <p>Saya mahasiswa Teknologi Informasi dan suka belajar coding </p>
    <footer> 2025 Argunawan Ndruru</footer>
</body>
      </html>
      
              
      
